.uabb-html-modal {
	overflow: hidden !important;
}
.uabb-modal {
	position: fixed;
	left: 0;
	width: 100%;
	max-width: 100%;
    width: calc(100% + 1px) !important;
    max-width: calc(100% + 1px) !important;
	z-index: -1;
	visibility: hidden;
}

.uabb-modal.uabb-modal-scroll {
	pointer-events: auto;
	width: 100% !important;
	height:100%;
	overflow-y: scroll;
	top: 0 !important;
	transform: none !important;
}

.uabb-modal.uabb-modal-scroll .uabb-modal-content-data {
	margin-top: 35px;
	margin-bottom: 35px;
}

.uabb-modal-content-data {
	box-sizing: border-box;
}

.uabb-modal-full {
    pointer-events: none;
	min-height: 100%;
}
.uabb-modal-custom {
    pointer-events: none;
}
.uabb-modal-custom .uabb-content {
	pointer-events: visible;
}

.uabb-modal-full .uabb-content img {
	width: 100%;
	max-width: 100%;
}
.uabb-modal-full .uabb-content {
    pointer-events: auto;
}

.uabb-modal-full .uabb-modal-close {
    pointer-events: auto;
}

/* Content */

.uabb-modal-video .uabb-content {
	text-align: center;
}

.uabb-text-editor p:last-of-type {
	margin-bottom: 0;
}
/* Content End */

/* Text editor support */

.uabb-module-content .uabb-text-editor *:not(a) {
    color: inherit;
}
.uabb-module-content .uabb-text-editor *:not(i) {
    font-family: inherit;
}
.uabb-module-content .uabb-text-editor *:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
    font-size: inherit;
    line-height: inherit;	
}
.uabb-module-content .uabb-text-editor *:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6):not(strong):not(b):not(i) {
	font-weight: inherit;
}

.uabb-show,
.uabb-show .uabb-modal-close,
.uabb-show + .uabb-modal-close {
	visibility: visible;
}

.uabb-modal-close {
	cursor: pointer;
	font-size: 1.6em;
	position: absolute;
    text-align: center;
    line-height: 0;
}

.uabb-close-icon {
    color: #fff;
    width: 25px;
    height: 25px;
    font-size: 25px;
    line-height: 25px;
}

.uabb-close-image {
	width: 25px;
    height: 25px;

    box-shadow: none;
    outline: none;
    border: 0;
    padding: 0;
    margin: 0;
}


.uabb-modal-close {
	visibility: hidden;
	position: fixed;
	z-index: 100000;
}

/* Custom Window Close */
.uabb-close-custom-top-right {
    top: 50px;
    right: 50px;
}

.uabb-close-custom-top-left {
    top: 50px;
    left: 50px;
}

/* Custom Window Close */
.uabb-close-custom-popup-top-right {
    bottom: 100%;
    left: 100%;
}

.uabb-close-custom-popup-top-left {
    bottom: 100%;
    right: 100%;
}

.uabb-modal-parent-wrapper .uabb-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(0,0,0,0.75);
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
			transition: all 0.3s;
}

.uabb-show {
	z-index: 99999;
}

.uabb-show ~ .uabb-overlay {
	opacity: 1;
	visibility: visible;
}

.uabb-perspective,
.uabb-perspective body {
	height: 100%;
	overflow: hidden;
}

.uabb-perspective body  {
	background: #222;
	-webkit-perspective: 600px;
	   -moz-perspective: 600px;
		perspective: 600px;
}

.container {
	min-height: 100%;
}

.uabb-modal-title-wrap {
	border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 5px 25px;
}

.uabb-modal-title-wrap .uabb-modal-title {
	margin: 0;
}

/* Content styles */
.uabb-content {
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
	width: 100%;
	/*height: 100%;*/
}

.uabb-modal img,
.uabb-modal iframe {
	display: block;
	margin: 0 auto;
}

.uabb-modal img {
	max-width: 100%;
}

.uabb-modal-youtube iframe,
.uabb-modal-vimeo iframe {
	width: 100%;
	height: 100%;
}

.uabb-modal-action {
	cursor: pointer;
	/*display: inline-block;*/
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.uabb-effect-1 .uabb-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-1 .uabb-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 2: Slide from the right */
.uabb-effect-2 .uabb-content {
	-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.uabb-show.uabb-effect-2 .uabb-content {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

/* Effect 3: Slide from the bottom */
.uabb-effect-3 .uabb-content {
	-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-3 .uabb-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}

/* Effect 4: Newspaper */
.uabb-effect-4 .uabb-content {
	-webkit-transform: scale(0) rotate(720deg);
	-moz-transform: scale(0) rotate(720deg);
	-ms-transform: scale(0) rotate(720deg);
	transform: scale(0) rotate(720deg);
	opacity: 0;
}

.uabb-show.uabb-effect-4 ~ .uabb-overlay,
.uabb-effect-4 .uabb-content {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.uabb-show.uabb-effect-4 .uabb-content {
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	opacity: 1;
}

/* Effect 5: fall */
.uabb-effect-5.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-5 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(600px) rotateX(20deg); 
	-moz-transform: translateZ(600px) rotateX(20deg); 
	-ms-transform: translateZ(600px) rotateX(20deg); 
	transform: translateZ(600px) rotateX(20deg); 
	opacity: 0;
}

.uabb-show.uabb-effect-5 .uabb-content {
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	-webkit-transform: translateZ(0px) rotateX(0deg);
	-moz-transform: translateZ(0px) rotateX(0deg);
	-ms-transform: translateZ(0px) rotateX(0deg);
	transform: translateZ(0px) rotateX(0deg); 
	opacity: 1;
}

/* Effect 6: side fall */
.uabb-effect-6.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-6 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate(30%) translateZ(600px) rotate(10deg); 
	-moz-transform: translate(30%) translateZ(600px) rotate(10deg);
	-ms-transform: translate(30%) translateZ(600px) rotate(10deg);
	transform: translate(30%) translateZ(600px) rotate(10deg); 
	opacity: 0;
}

.uabb-show.uabb-effect-6 .uabb-content {
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	-webkit-transform: translate(0%) translateZ(0) rotate(0deg);
	-moz-transform: translate(0%) translateZ(0) rotate(0deg);
	-ms-transform: translate(0%) translateZ(0) rotate(0deg);
	transform: translate(0%) translateZ(0) rotate(0deg);
	opacity: 1;
}

/* Effect 7:  slide and stick to top */
.uabb-effect-7{
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.uabb-effect-7 .uabb-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	opacity: 0;
}

.uabb-show.uabb-effect-7 .uabb-content {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	border-radius: 0 0 3px 3px;
	opacity: 1;
}

/* Effect 8: 3D flip horizontal */
.uabb-effect-8.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-8 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-70deg);
	-moz-transform: rotateY(-70deg);
	-ms-transform: rotateY(-70deg);
	transform: rotateY(-70deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
}

.uabb-show.uabb-effect-8 .uabb-content {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	opacity: 1;
}

/* Effect 9: 3D flip vertical */
.uabb-effect-9.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-9 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateX(-70deg);
	-moz-transform: rotateX(-70deg);
	-ms-transform: rotateX(-70deg);
	transform: rotateX(-70deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
}

.uabb-show.uabb-effect-9 .uabb-content {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
	opacity: 1;
}

/* Effect 10: 3D sign */
.uabb-effect-10.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-10 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateX(-60deg);
	-moz-transform: rotateX(-60deg);
	-ms-transform: rotateX(-60deg);
	transform: rotateX(-60deg);
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-10 .uabb-content {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
	opacity: 1;
}

/* Effect 11: Super scaled */
.uabb-effect-11 .uabb-content {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-11 .uabb-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 12:  Just me */
.uabb-effect-12 .uabb-content {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-effect-12 .uabb-content h3,
.uabb-effect-12 .uabb-content {
	background: transparent;
}

.uabb-show.uabb-effect-12 .uabb-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 13: 3D slit */
.uabb-effect-13.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-13 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(-3000px) rotateY(90deg);
	-moz-transform: translateZ(-3000px) rotateY(90deg);
	-ms-transform: translateZ(-3000px) rotateY(90deg);
	transform: translateZ(-3000px) rotateY(90deg);
	opacity: 0;
}

.uabb-show.uabb-effect-13 .uabb-content {
	-webkit-animation: slit .7s forwards ease-out;
	-moz-animation: slit .7s forwards ease-out;
	animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
	50% { -webkit-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
	100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@-moz-keyframes slit {
	50% { -moz-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -moz-animation-timing-function: ease-out;}
	100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@keyframes slit {
	50% { transform: translateZ(-250px) rotateY(89deg); opacity: 1; animation-timing-function: ease-in;}
	100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

/* Effect 14:  3D Rotate from bottom */
.uabb-effect-14.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-14 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateY(100%) rotateX(90deg);
	-moz-transform: translateY(100%) rotateX(90deg);
	-ms-transform: translateY(100%) rotateX(90deg);
	transform: translateY(100%) rotateX(90deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	transform-origin: 0 100%;
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.uabb-show.uabb-effect-14 .uabb-content {
	-webkit-transform: translateY(0%) rotateX(0deg);
	-moz-transform: translateY(0%) rotateX(0deg);
	-ms-transform: translateY(0%) rotateX(0deg);
	transform: translateY(0%) rotateX(0deg);
	opacity: 1;
}

/* Effect 15:  3D Rotate in from left */
.uabb-effect-15.uabb-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.uabb-effect-15 .uabb-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	transform-origin: 0 100%;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-15 .uabb-content {
	-webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	-moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	-ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	transform: translateZ(0px) translateX(0%) rotateY(0deg);
	opacity: 1;
}

/* Effect 16:  Blur */
.uabb-show.uabb-effect-16 ~ .container {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
}

.uabb-effect-16 .uabb-content {
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	transform: translateY(-5%);
	opacity: 0;
}

.uabb-show.uabb-effect-16 ~ .container,
.uabb-effect-16 .uabb-content {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.uabb-show.uabb-effect-16 .uabb-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}

/* Effect 17:  Slide in from bottom with perspective on container */
.uabb-show.uabb-effect-17 ~ .container {
	height: 100%;
	overflow: hidden;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}	

.uabb-show.uabb-effect-17 ~ .container,
.uabb-show.uabb-effect-17 ~ .uabb-overlay  {
	-webkit-transform: rotateX(-2deg);
	-moz-transform: rotateX(-2deg);
	-ms-transform: rotateX(-2deg);
	transform: rotateX(-2deg);
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.uabb-effect-17 .uabb-content {
	opacity: 0;
	-webkit-transform: translateY(200%);
	-moz-transform: translateY(200%);
	-ms-transform: translateY(200%);
	transform: translateY(200%);
}

.uabb-show.uabb-effect-17 .uabb-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition: all 0.3s 0.2s;
	-moz-transition: all 0.3s 0.2s;
	transition: all 0.3s 0.2s;
}

/* Effect 18:  Slide from right with perspective on container */
.uabb-show.uabb-effect-18 ~ .container {
	height: 100%;
	overflow: hidden;
}

.uabb-show.uabb-effect-18 ~ .uabb-overlay {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.uabb-show.uabb-effect-18 ~ .container,
.uabb-show.uabb-effect-18 ~ .uabb-overlay {
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
	-moz-transform-style: preserve-3d;
	-moz-transform-origin: 0% 50%;
	-moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
	transform-style: preserve-3d;
	transform-origin: 0% 50%;
	animation: rotateRightSideFirst 0.5s forwards ease-in;
}

@-webkit-keyframes rotateRightSideFirst {
	50% { -webkit-transform: translateZ(-50px) rotateY(5deg); -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: translateZ(-200px); }
}

@-moz-keyframes rotateRightSideFirst {
	50% { -moz-transform: translateZ(-50px) rotateY(5deg); -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: translateZ(-200px); }
}

@keyframes rotateRightSideFirst {
	50% { transform: translateZ(-50px) rotateY(5deg); animation-timing-function: ease-out; }
	100% { transform: translateZ(-200px); }
}

.uabb-effect-18 .uabb-content {
	-webkit-transform: translateX(200%);
	-moz-transform: translateX(200%);
	-ms-transform: translateX(200%);
	transform: translateX(200%);
	opacity: 0;
}

.uabb-show.uabb-effect-18 .uabb-content {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
	-webkit-transition: all 0.5s 0.1s;
	-moz-transition: all 0.5s 0.1s;
	transition: all 0.5s 0.1s;
}

/* Effect 19:  Slip in from the top with perspective on container */
.uabb-show.uabb-effect-19 ~ .container {
	height: 100%;
	overflow: hidden;
}

.uabb-show.uabb-effect-19 ~ .uabb-overlay {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.uabb-show.uabb-effect-19 ~ .container,
.uabb-show.uabb-effect-19 ~ .uabb-overlay {
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 100%;
	-webkit-animation: OpenTop 0.5s forwards ease-in;
	-moz-transform-style: preserve-3d;
	-moz-transform-origin: 50% 100%;
	-moz-animation: OpenTop 0.5s forwards ease-in;
	transform-style: preserve-3d;
	transform-origin: 50% 100%;
	animation: OpenTop 0.5s forwards ease-in;
}

@-webkit-keyframes OpenTop {
	50% { 
		-webkit-transform: rotateX(10deg); 
		-webkit-animation-timing-function: ease-out; 
	}
}

@-moz-keyframes OpenTop {
	50% { 
		-moz-transform: rotateX(10deg); 
		-moz-animation-timing-function: ease-out; 
	}
}

@keyframes OpenTop {
	50% { 
		transform: rotateX(10deg); 
		animation-timing-function: ease-out; 
	}
}

.uabb-effect-19 .uabb-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	opacity: 0;
}

.uabb-show.uabb-effect-19 .uabb-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition: all 0.5s 0.1s;
	-moz-transition: all 0.5s 0.1s;
	transition: all 0.5s 0.1s;
}

.fl-builder-edit .uabb-center-modal {
	left: 50%;
	top: 50%;
	transform: translate( -50%,-50% );
}

/* IE Fix */
.internet-explorer .uabb-modal-close {
	position: absolute;
}
.internet-explorer .uabb-close-custom-top-left, 
.internet-explorer .uabb-close-custom-top-right {
	position: fixed;
}
.uabb-video-player img {
	bottom: 0;
	display: block;
	left: 0;
	margin: auto;
	max-width: 100%;
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: auto;
	cursor: pointer;
	-webkit-transition: .4s all;
	transition: .4s all;
}
.uabb-video-player .play {
	height: 72px;
	width: 72px;
	left: 50%;
	top: 50%;
	position: absolute;
	cursor: pointer;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.uabb-modal.uabb-modal-youtube .uabb-video-wrap, .uabb-modal.uabb-modal-vimeo .uabb-video-wrap {
    height: 0;
    width: 100%;
    position: relative;
}
.uabb-modal-content-data .uabb-modal-iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
.uabb-video-player {
    position: relative;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}
.uabb-aspect-ratio-4_3.uabb-modal-vimeo .uabb-video-wrap,
.uabb-aspect-ratio-4_3.uabb-modal-youtube .uabb-video-wrap {
	padding-bottom: 76%;
}
.uabb-aspect-ratio-16_9.uabb-modal-vimeo .uabb-video-wrap,
.uabb-aspect-ratio-16_9.uabb-modal-youtube .uabb-video-wrap {
	padding-bottom: 56.25%;
}

.uabb-aspect-ratio-3_2.uabb-modal-vimeo .uabb-video-wrap,
.uabb-aspect-ratio-3_2.uabb-modal-youtube .uabb-video-wrap {
	padding-bottom: 66.6666%;
}
.play:before{
    font-size:72px;
    line-height:72px;
    color: rgba( 0,0,0,0.8 )
}
.uabb-modal-content-data {
	position: relative;
}
.uabb-loader {
    display: block;
    margin: 0 auto;
    min-height: 48px;
    line-height: 48px;
    width: 48px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.uabb-loader::before {
    content: "";
    background: none !important;
    width: 48px;
    height: 48px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: uabb-if-spin 575ms infinite linear;
    animation: uabb-if-spin 575ms infinite linear;
}

@keyframes uabb-if-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes uabb-if-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}