.uabb-woocommerce ul.products::before,
.uabb-woocommerce ul.products::after,
.woocommerce .uabb-woocommerce ul.products::before,
.woocommerce .uabb-woocommerce ul.products::after,
.woocommerce-page .uabb-woocommerce ul.products::before,
.woocommerce-page .uabb-woocommerce ul.products::after {
	content: ' ';
	display: table;
	width: 0;
}

.uabb-woocommerce ul.products::after,
.woocommerce .uabb-woocommerce ul.products::after,
.woocommerce-page .uabb-woocommerce ul.products::after {
	clear: both;
}

.uabb-woocommerce ul.products,
.woocommerce .uabb-woocommerce ul.products,
.woocommerce-page .uabb-woocommerce ul.products {
	column-gap: 0;
	margin: 0;
	padding: 0;
	margin-left: -10px;
	margin-right: -10px;
	list-style: none outside;
	clear: both;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.uabb-woocommerce li.product .woocommerce-loop-product__link img {
	margin-bottom: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: filter .6s, opacity .6s, transform .6s;
	transition: filter .6s, opacity .6s, transform .6s, -webkit-filter .6s, -webkit-transform .6s;
}

.uabb-woocommerce .uabb-show-on-hover {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	right: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	-webkit-filter: blur(0);
	filter: blur(0);
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.uabb-woocommerce li.product:hover .uabb-show-on-hover {
	opacity: 1;
	-webkit-transform: scale(1) translateZ(0) translateY(0);
	transform: scale(1) translateZ(0) translateY(0);
	pointer-events: inherit;
}

.uabb-woocommerce .uabb-woo-product__hover-zoom li.product:hover .woocommerce-loop-product__link img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.uabb-woocommerce .uabb-woo--align-right li.product {
	text-align: right;
}

.uabb-woocommerce .uabb-woo--align-right li.product .star-rating {
	margin-left: auto;
	margin-right: 0;
}

.uabb-woocommerce .uabb-woo--align-left li.product {
	text-align: left;
}

.uabb-woocommerce .uabb-woo--align-left li.product .star-rating {
	margin-left: 0;
	margin-right: auto;
}

.uabb-woocommerce .uabb-woo--align-center li.product {
	text-align: center;
}

.uabb-woocommerce .uabb-woo--align-center li.product .star-rating {
	margin-left: auto;
	margin-right: auto;
}

.uabb-woocommerce li.product,
.woocommerce .uabb-woocommerce ul.products li.product,
.woocommerce-page .uabb-woocommerce ul.products li.product {
	margin-left: 0px;
	margin-right: 0px;
	padding: 0 10px;
	margin-bottom: 35px;
	width: 25%;
}

.uabb-woocommerce .uabb-woo-products-summary-wrap {
	padding: 1em 1.2em;
}

.uabb-woocommerce .uabb-woo-product-category {
	font-size: .85em;
	margin-bottom: .5em;
	display: block;
	line-height: 1.3;
	opacity: .7;
}

.uabb-woocommerce .woocommerce-loop-product__link {
	position: relative;
	display: block;
	overflow: hidden;
	margin-bottom: .8em;
	outline: none;
}

.uabb-woocommerce .woocommerce-loop-product__title {
	margin-bottom: .5em;
	font-size: 1em;
}

.uabb-woocommerce .star-rating {
	display: block;
	float: none;
	margin: 0 auto .5em 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: .857em;
	width: 5.4em;
	font-family: 'star';
}

.uabb-woocommerce .star-rating::before {
	content: '\73\73\73\73\73';
	color: #d3ced2;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.uabb-woocommerce .star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.uabb-woocommerce .star-rating span::before {
	content: '\53\53\53\53\53';
	top: 0;
	position: absolute;
	left: 0;
}

.uabb-woocommerce li.product .price {
	display: block;
	line-height: 1.3;
	font-weight: 700;
	margin-bottom: .5em;
	font-size: .9em;
}

.uabb-woocommerce li.product .price ins {
	background: none;
	font-weight: 700;
	display: inline-block;
	margin-left: 5px;
}

.uabb-woocommerce li.product .price del {
	color: inherit;
	opacity: .5;
	display: inline-block;
}

.uabb-woocommerce .uabb-woo-products-summary-wrap .button {
	display: inline-block;
	margin: 0.5em 0;
	white-space: normal;
	line-height: 1.3;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 10px 24px;
	font-size: 100%;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	font-weight: 700;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

.uabb-woo-products-grid .uabb-woocommerce ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woocommerce ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woocommerce ul.products li.product {
	margin-left: 0;
}

.uabb-woo-products-grid .uabb-woo-product__column-1 ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-1 ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-1 ul.products li.product {
	width: 100%;
	margin-right: 0;
}

.uabb-woo-products-grid .uabb-woo-product__column-2 ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-2 ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-2 ul.products li.product {
	width: 50%;
}

.uabb-woo-products-grid .uabb-woo-product__column-3 ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-3 ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-3 ul.products li.product {
	width: 33.33%;
}

.uabb-woo-products-grid .uabb-woo-product__column-4 ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-4 ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-4 ul.products li.product {
	width: 25%;
}

.uabb-woo-products-grid .uabb-woo-product__column-5 ul.products li.product,
.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-5 ul.products li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-5 ul.products li.product {
	width: 20%;
}

.woocommerce .uabb-woo-products-grid .uabb-woo-product__column-6 li.product,
.woocommerce-page .uabb-woo-products-grid .uabb-woo-product__column-6 li.product,
.uabb-woo-products-grid .uabb-woo-product__column-6 li.product {
	width: 16.66%;
}

.uabb-woo-products-grid .uabb-woo-product__column-1 .products li.product:nth-child(n+1),
.uabb-woo-products-grid .uabb-woo-product__column-2 .products li.product:nth-child(2n+1),
.uabb-woo-products-grid .uabb-woo-product__column-3 .products li.product:nth-child(3n+1),
.uabb-woo-products-grid .uabb-woo-product__column-4 .products li.product:nth-child(4n+1),
.uabb-woo-products-grid .uabb-woo-product__column-5 .products li.product:nth-child(5n+1),
.uabb-woo-products-grid .uabb-woo-product__column-6 .products li.product:nth-child(6n+1),
.uabb-woo-products-grid .uabb-woo-product__column-1 ul.products li.product:nth-child(n+1),
.uabb-woo-products-grid .uabb-woo-product__column-2 ul.products li.product:nth-child(2n+1),
.uabb-woo-products-grid .uabb-woo-product__column-3 ul.products li.product:nth-child(3n+1),
.uabb-woo-products-grid .uabb-woo-product__column-4 ul.products li.product:nth-child(4n+1),
.uabb-woo-products-grid .uabb-woo-product__column-5 ul.products li.product:nth-child(5n+1),
.uabb-woo-products-grid .uabb-woo-product__column-6 ul.products li.product:nth-child(6n+1) {
	clear: left;
}

.uabb-woo-products-grid .uabb-woo-product__column-1 .products li.product:nth-child(n),
.uabb-woo-products-grid .uabb-woo-product__column-2 .products li.product:nth-child(2n),
.uabb-woo-products-grid .uabb-woo-product__column-3 .products li.product:nth-child(3n),
.uabb-woo-products-grid .uabb-woo-product__column-4 .products li.product:nth-child(4n),
.uabb-woo-products-grid .uabb-woo-product__column-5 .products li.product:nth-child(5n),
.uabb-woo-products-grid .uabb-woo-product__column-6 .products li.product:nth-child(6n),
.uabb-woo-products-grid .uabb-woo-product__column-1 ul.products li.product:nth-child(n),
.uabb-woo-products-grid .uabb-woo-product__column-2 ul.products li.product:nth-child(2n),
.uabb-woo-products-grid .uabb-woo-product__column-3 ul.products li.product:nth-child(3n),
.uabb-woo-products-grid .uabb-woo-product__column-4 ul.products li.product:nth-child(4n),
.uabb-woo-products-grid .uabb-woo-product__column-5 ul.products li.product:nth-child(5n),
.uabb-woo-products-grid .uabb-woo-product__column-6 ul.products li.product:nth-child(6n) {
	clear: right;
}

.uabb-woocommerce .uabb-woo-products-thumbnail-wrap {
	position: relative;
}

.uabb-woocommerce .woocommerce-LoopProduct-link {
	margin: 0;
}

.uabb-woocommerce .uabb-woo-products-thumbnail-wrap img {
	margin: 0;
	width: 100%;
}

.uabb-woo-products-classic .uabb-quick-view-btn {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 5px;
	background: rgba(0, 0, 0, 0.4);
	opacity: 0;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	cursor: pointer;
	z-index: 9;
}

.uabb-woo-products-classic .uabb-quick-view-btn .uabb-qv-icon {
	margin-right: 10px;
}

.uabb-woo-products-classic .uabb-quick-view-btn span {
	color: #fff;
}

.uabb-woo-products-classic .uabb-woo-product-wrapper {
	height: 100%;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.fl-module-uabb-woo-products .uabb-loader-overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.4);
	z-index: 2;
	content: "";
	height: 100%;
	width: 100%;
}

.fl-module-uabb-woo-products .uabb-loader:before {
	border: 3px solid #333;
	border-left-color: transparent;
	border-right-color: transparent;
}

.fl-module-uabb-woo-products .uabb-loader {
	z-index: 3;
}

.internet-explorer .uabb-woo-products-modern .uabb-product-actions {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.uabb-woo-products-modern .uabb-product-actions {
	position: absolute;
	top: 15px;
	right: 15px;
	-webkit-transform: translate3d(15px, 0, 0);
	transform: translate3d(15px, 0, 0);
	-webkit-transition: all .35s;
	transition: all .35s;
	margin-bottom: 2px;
	opacity: 0;
}

.uabb-woo-products-modern .uabb-woo-products-thumbnail-wrap:hover .uabb-product-actions {
	-webkit-transform: translate3d(5px, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.uabb-woo-products-modern .uabb-action-tooltip {
	opacity: 0;
	display: inline-block;
	position: absolute;
	pointer-events: none;
	z-index: 9;
	top: 50%;
	right: -webkit-calc(100% + 8px);
	right: calc(100% + 8px);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	white-space: nowrap;
	padding: 2px 8px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	font-size: 12px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
}

.uabb-woo-products-modern .uabb-action-tooltip:before {
	top: calc(50% - 5.5px);
	top: -webkit-calc(50% - 5.5px);
	right: -10px;
	content: "";
	position: absolute;
	border: 5px solid transparent;
	border-left: 5px solid rgba(0, 0, 0, 0.8);
}

.uabb-woo-products-modern .uabb-product-actions .uabb-action-item-wrap {
	position: relative;
	display: block;
	margin: 0 0 3px;
	background: #fff;
	text-align: center;
	color: #3a3a3a;
	outline: none;
}

.uabb-woo-products-modern .uabb-product-actions .uabb-action-item-wrap:hover {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.uabb-woo-products-modern .uabb-product-actions .uabb-action-item {
	display: block;
	color: #3a3a3a;
	width: 40px;
	line-height: 40px;
	height: 40px;
	cursor: pointer;
}

.uabb-woo-products-modern .uabb-product-actions .uabb-add-to-cart-btn.loading .uabb-ajax-add-cart-icon {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

.uabb-woo-products-modern .uabb-product-actions .uabb-add-to-cart-btn.loading .uabb-ajax-add-cart-icon:before {
	content: "\f110";
}

.uabb-woo-products-modern .uabb-product-actions .uabb-add-to-cart-btn.added .uabb-ajax-add-cart-icon:before {
	content: "\f00c";
}

.uabb-woocommerce .uabb-onsale {
	background-color: #77a464;
	color: #fff;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	z-index: 10;
}

.uabb-woocommerce .uabb-featured {
	background-color: #6d7882;
	text-align: center;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	z-index: 10;
}

.uabb-woo-products-classic .uabb-flash-container {
	z-index: 21;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 25px;
	text-align: left;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.uabb-woo-products-classic .uabb-sale-flash-wrap {
	margin: auto auto auto -10px;
}

.uabb-woo-products-classic .uabb-sale-flash-wrap .uabb-onsale {
	min-width: 3em;
	min-height: 3em;
	line-height: 3em;
	padding: 0;
	font-size: 1em;
	font-weight: 400;
	display: inline-block;
}

.uabb-woo-products-classic .uabb-featured-flash-wrap {
	margin: 0 0 0 -10px;
}

.uabb-woo-products-classic .uabb-featured {
	min-width: 3em;
	min-height: 3em;
	line-height: 3em;
	display: inline-block;
	padding: 0;
	font-size: 1em;
	font-weight: 400;
}

.uabb-woo-products-classic .double-flash .uabb-featured-flash-wrap {
	margin-top: -10px;
}

.uabb-woo-products-classic .double-flash .uabb-featured {
	min-width: 2.8em;
	min-height: 2.8em;
	line-height: 2.8em;
}

.uabb-woo-products-modern .uabb-flash-container {
	z-index: 21;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.uabb-woo-products-modern .uabb-sale-flash-wrap,
.uabb-woo-products-modern .uabb-featured-flash-wrap {
	display: inline-block;
	margin: 0;
}

.uabb-woo-products-modern .uabb-onsale,
.uabb-woo-products-modern .uabb-featured {
	display: inline-block;
	margin: 9px 0 0 9px;
}

.uabb-woo-products-modern .double-flash .uabb-featured {
	margin: 9px 0 0 4px;
}

.uabb-out-of-stock {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.88);
	-webkit-transition: background .3s;
	transition: background .3s;
	text-align: center;
	top: 50%;
	left: 0;
	right: 0;
	padding: 1.3em 0;
	bottom: auto;
	text-transform: uppercase;
	font-weight: 700;
	-webkit-transform: translateY(-50%) translate3d(0, 0, 0);
	transform: translateY(-50%) translate3d(0, 0, 0);
}

.uabb-woocommerce-pagination ul {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	padding: 0;
	clear: both;
	border: 0;
	margin: 1px;
	width: auto;
}

.uabb-woocommerce-pagination li {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 0;
	float: left;
	overflow: hidden;
}

.uabb-woocommerce-pagination ul li .page-numbers:focus,
.uabb-woocommerce-pagination ul li .page-numbers:hover,
.uabb-woocommerce-pagination ul li span.current {
	color: #fff;
	background: #000000bd;
}

.uabb-woocommerce-pagination ul li .page-numbers {
	margin: 0;
	text-decoration: none;
	color: #000000bd;
	border: 1px solid #000000bd;
	padding: 0;
	line-height: 1;
	font-size: 1em;
	font-weight: 400;
	padding: .75em;
	display: block;
	min-width: 2.5em;
}

.uabb-woo-products-carousel .slick-slider {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.uabb-woo-products-carousel .slick-list,
.uabb-woo-products-carousel .slick-slider {
	position: relative;
	display: block;
}

.uabb-woo-products-carousel .slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.uabb-woo-products-carousel .slick-list:focus {
	outline: none;
}

.uabb-woo-products-carousel .slick-list.dragging {
	cursor: pointer;
}

.uabb-woo-products-carousel .slick-slider .slick-list,
.uabb-woo-products-carousel .slick-slider .slick-track {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.uabb-woo-products-carousel .slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.uabb-woo-products-carousel .slick-track:after,
.uabb-woo-products-carousel .slick-track:before {
	content: "";
	display: table;
}

.uabb-woo-products-carousel .slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.uabb-woo-products-carousel .slick-slide img {
	display: block;
	width: 100%;
}

.uabb-woo-products-carousel .slick-slide.dragging img {
	pointer-events: none;
}

.uabb-woo-products-carousel .slick-initialized .slick-slide {
	display: block;
}

.uabb-woo-products-carousel .slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.uabb-woo-products-carousel .uabb-woo-products-inner li.product {
	margin-bottom: 0;
}

.uabb-woo-products-carousel .uabb-slick-dotted ul.products {
	margin-bottom: 30px;
}

.uabb-woo-products-carousel .slick-arrow {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: auto;
	height: auto;
	-webkit-transform: translateY(-50%) translate3d(0, 0, 0);
	-ms-transform: translateY(-50%) translate3d(0, 0, 0);
	transform: translateY(-50%) translate3d(0, 0, 0);
	cursor: pointer;
	color: transparent;
	padding: 0;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	outline: none;
	background: transparent;
}

.uabb-woo-products-carousel .slick-arrow i {
	font-size: 20px;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	box-sizing: content-box;
	color: #444;
	outline: none;
}

.uabb-woo-products-carousel .slick-prev .fa-angle-left:before {
	margin-right: .1em;
}

.uabb-woo-products-carousel .slick-next .fa-angle-right:before {
	margin-left: .1em;
}

.uabb-woo-products-carousel .slick-prev,
.uabb-woo-products-carousel .slick-next {
	z-index: 10;
}

[dir="rtl"] .uabb-woo-products-carousel .slick-prev:before {
	content: '\f105';
}

[dir="rtl"] .uabb-woo-products-carousel .slick-next:before {
	content: '\f104';
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-square .slick-arrow i,
.uabb-woo-products-carousel .uabb-woo-slider-arrow-circle .slick-arrow i {
	background: #e4e4e4;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-square .slick-arrow i,
.uabb-woo-products-carousel .uabb-woo-slider-arrow-square-border .slick-arrow i {
	-webkit-border-radius: 0;
	border-radius: 0;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-square-border .slick-arrow i,
.uabb-woo-products-carousel .uabb-woo-slider-arrow-circle-border .slick-arrow i {
	border: solid 1px #333;
}

.uabb-woo-products-carousel .slick-slide > div,
.uabb-woo-products-carousel .slick-slide > div li,
.uabb-woo-products-carousel .slick-slide > div .uabb-woo-product-wrapper {
	height: 100%;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-prev {
	left: -25px;
}

[dir="rtl"] .uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-prev {
	left: auto;
	right: -25px;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-next {
	right: -25px;
}

[dir="rtl"] .uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-next {
	left: -25px;
	right: auto;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-inside .slick-prev {
	text-indent: -2px;
	left: 25px;
}

[dir="rtl"] .uabb-woo-products-carousel .uabb-woo-slider-arrow-inside .slick-prev {
	left: auto;
	right: 25px;
}

.uabb-woo-products-carousel .uabb-woo-slider-arrow-inside .slick-next {
	text-indent: 2px;
	right: 25px;
}

[dir="rtl"] .uabb-woo-products-carousel .uabb-woo-slider-arrow-inside .slick-next {
	left: 25px;
	right: auto;
}

.uabb-woocommerce ul.products::after,
.uabb-woo-products-carousel .slick-track:after {
	clear: both;
}

.uabb-woocommerce .uabb-woo--align-right li.product,
.uabb-woo-pagination-align-right .uabb-woocommerce-pagination {
	text-align: right;
}

.uabb-woocommerce .uabb-woo--align-left li.product,
.uabb-woo-pagination-align-left .uabb-woocommerce-pagination {
	text-align: left;
}

.uabb-woocommerce .uabb-woo--align-center li.product,
.uabb-woo-pagination-align-center .uabb-woocommerce-pagination {
	text-align: center;
}

.uabb-woocommerce .uabb-woo-products-thumbnail-wrap,
.uabb-woo-products-carousel .slick-slide > div {
	position: relative;
}

.uabb-woo-products-classic .uabb-woo-products-thumbnail-wrap:hover .uabb-quick-view-btn,
.uabb-woo-products-modern .uabb-product-actions .uabb-action-item-wrap:hover .uabb-action-tooltip {
	opacity: 1;
}

.uabb-sale-flash-circle .uabb-onsale,
.uabb-featured-flash-circle .uabb-featured,
.uabb-woo-products-carousel .uabb-woo-slider-arrow-circle .slick-arrow i,
.uabb-woo-products-carousel .uabb-woo-slider-arrow-circle-border .slick-arrow i {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.uabb-woo-products-carousel .slick-loading .slick-track,
.uabb-woo-products-carousel .slick-loading .slick-slide {
	visibility: hidden;
}

.uabb-woo-products-carousel .slick-slide.slick-loading img,
.uabb-woo-products-carousel .slick-arrow.slick-hidden {
	display: none;
}

@media (max-width: 768px) {
	.uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-prev {
		left: 20px;
	}
	.uabb-woo-products-carousel .uabb-woo-slider-arrow-outside .slick-next {
		right: 20px;
	}
}

.uabb-woo-products-carousel ul.slick-dots {
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	text-align: center;
}

.uabb-woo-products-carousel ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.uabb-woo-products-carousel ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uabb-woo-products-carousel ul.slick-dots li button:before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '\f111';
	text-align: center;
	opacity: .25;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uabb-woo-products-carousel ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: #000;
}

.uabb-woocommerce a.add_to_cart_button.loading::after {
	font-family: 'WooCommerce';
	content: '\e01c';
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	margin-left: 10px;
	display: inline-block;
	top: auto;
	right: 1em;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

.uabb-woocommerce a.add_to_cart_button.added::after {
	font-family: 'WooCommerce';
	top: auto;
	right: 1em;
	content: '\e017';
	vertical-align: bottom;
	margin-left: 10px;
}

.uabb-clear::before,
.uabb-clear::after {
	content: ' ';
	display: table;
}

.uabb-clear::after {
	clear: both;
}

html.uabb-quick-view-is-open,
html.uabb-quick-view-is-open body {
	overflow: hidden;
}

.uabb-quick-view-bg {
	position: fixed;
	visibility: hidden;
	overflow: hidden;
	background: #0b0b0b;
	opacity: 0;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
	z-index: 1042;
}

.uabb-quick-view-loader {
	z-index: 1000;
	border: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: none;
	position: absolute;
}

.uabb-quick-view-loader::before {
	content: "";
	background: none!important;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	-webkit-animation: uabb-qv-spin 575ms infinite linear;
	animation: uabb-qv-spin 575ms infinite linear;
}

@keyframes uabb-qv-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes uabb-qv-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.uabb-quick-view-bg-ready {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .6;
	visibility: visible;
}

#uabb-quick-view-modal {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1400;
	text-align: center;
	-webkit-transition: all .3s;
	transition: all .3s;
	overflow-x: hidden;
	overflow-y: auto;
}

#uabb-quick-view-modal.open {
	visibility: visible;
	opacity: 1;
}

#uabb-quick-view-modal .uabb-content-main-wrapper {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 30px;
}

#uabb-quick-view-modal .uabb-content-main-wrapper:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

#uabb-quick-view-modal .uabb-content-main {
	position: relative;
	pointer-events: none;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
	-webkit-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	opacity: 0;
	-webkit-transition: opacity .3s, -webkit-transform .5s;
	transition: opacity .3s, -webkit-transform .5s;
	transition: transform .5s, opacity .3s;
	transition: transform .5s, opacity .3s, -webkit-transform .5s;
}

#uabb-quick-view-modal.open .uabb-content-main {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	width: 100%;
}

#uabb-quick-view-modal .uabb-content-main:after,
#uabb-quick-view-modal .uabb-content-main:before {
	content: '';
	display: table;
	clear: both;
}

#uabb-quick-view-modal .uabb-lightbox-content {
	display: table;
	pointer-events: auto;
	background-color: #fff;
	max-width: 975px;
	margin: 20px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	position: relative;
}

#uabb-quick-view-content {
	height: 100%;
}

#uabb-quick-view-content div.summary {
	margin: 0;
	padding: 30px;
	width: 50%;
	float: left;
}

#uabb-quick-view-content div.images {
	width: 50%;
	float: left;
	opacity: 1!important;
	margin: 0;
}

#uabb-quick-view-modal .uabb-qv-image-slider {
	position: relative;
}

@media (min-width: 545px) {
	#uabb-quick-view-content div.summary {
		content: '544';
		overflow-y: auto;
	}
}

@media (max-width: 544px) {
	#uabb-quick-view-modal .uabb-lightbox-content {
		display: block;
	}
	#uabb-quick-view-content div.images,
	#uabb-quick-view-content div.summary {
		width: 100%;
		float: none;
	}
	#uabb-quick-view-modal div.images .uabb-qv-slides li {
		float: none;
	}
}

body #uabb-quick-view-modal div.product .flex-viewport,
body #uabb-quick-view-modal div.product .flex-viewport img {
	width: 100%;
	float: none;
	display: block;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 11px;
	height: 32px;
	font-size: 32px;
	line-height: 32px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-prev,
#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-next {
	display: inline-block;
	font-family: FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-prev:before {
	content: "\f104";
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-next:before {
	content: "\f105";
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-prev {
	left: -50px;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-direction-nav .flex-next {
	right: -50px;
	text-align: right;
}

#uabb-quick-view-modal .uabb-qv-image-slider:hover .flex-direction-nav .flex-prev {
	opacity: .7;
	left: 10px;
}

#uabb-quick-view-modal .uabb-qv-image-slider:hover .flex-direction-nav .flex-next {
	opacity: .7;
	right: 10px;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-control-nav {
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

#uabb-quick-view-modal .uabb-qv-image-slider li {
	list-style: none;
}

#uabb-quick-view-modal .uabb-qv-slides li {
	float: left;
	width: 100%;
}

#uabb-quick-view-modal .uabb-qv-slides li img {
	width: 100%;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

#uabb-quick-view-modal .uabb-qv-image-slider .flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}

#uabb-quick-view-close {
	position: absolute;
	font-size: 22px;
	top: 10px;
	right: 10px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	opacity: .7;
	text-align: center;
	z-index: 2;
	color: #000;
}

/* Compatibility CSS - start */
.theme-twentytwentyone .uabb-woo-products-carousel button.slick-prev.slick-arrow,
.theme-twentytwentyone .uabb-woo-products-carousel button.slick-next.slick-arrow {
	background: unset;
}

.theme-twentytwentyone .uabb-woo-products-carousel ul.slick-dots li button{
	background: unset;
}
/* Compatibility CSS - end */