.uabb-devices-content .uabb-device-media-screen-image .uabb-device-media-screen-inner {
	display: block;
	position: relative;
	transition: all ease-in-out 3s;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}

.uabb-devices-wrapper {
	width: 100%;
	text-align: center;
	transition: .3s ease-in-out;
}

.uabb-device-wrap {
	margin: 0 auto;
	display: inline-block;
	max-width: 100%;
	transition: all .3s ease-in-out;
	transition-property: width, padding-bottom;
}

.uabb-device-wrap.uabb-device-phone {
	width: 277px;
}

.uabb-device-wrap.uabb-device-tablet {
	width: 430px;
}

.uabb-device-wrap.uabb-device-window {
	width: 1000px;
}

.uabb-device {
	position: relative;
	height: 0;
	padding-bottom: 207.22022%;
	max-width: 100%;
	width: 100%;
	transition: all .3s ease-in-out;
}

.uabb-device.has-orientation-control {
	margin-bottom: 52px;
}

.uabb-device-switch-control {
	position: relative;
	top: 20px;
	bottom: 0;
	z-index: 99;
	font-size: 28px;
	color: grey;
	cursor: pointer;
	text-align: center;
}

.uabb-device-switch-control i:hover,
.uabb-device-switch-control i:focus,
.uabb-device-switch-control i.active {
	color: #000;
}

.uabb-device-switch-control i {
	margin-right: 10px;
}

.uabb-device-orientation {
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 99;
	transform: translateY(calc(100% + 24px)) translateX(-50%);
	font-size: 28px;
	color: rgba(0, 0, 0, .1);
	cursor: pointer;
	transition: all .3s ease-in-out;
	color: #d3d3d3;
	text-align: center;
}

.uabb-device-orientation:hover {
	color: grey;
}

.uabb-device-media {
	position: absolute;
	left: 50%;
	transition: all .3s ease-in-out;
	border-radius: 3px;
	transform: translateX(-50%);
	width: 90.69767%;
	top: 10.8%;
	background: rgba(255, 255, 255, .2);
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	border-radius: 3px;
	transition: all .3s ease-in-out;
	z-index: 2;
	align-items: flex-start;
	flex-direction: row;
}

.uabb-device-orientation-landscape .uabb-device-wrap.uabb-device-phone {
	width: 574px;
}

.uabb-device-orientation-landscape .uabb-device-wrap .uabb-device-shape img {
	transform: rotate(90deg);
	transition: all .3s ease-in-out;
}

.uabb-device-orientation-portrait .uabb-device-wrap .uabb-device-shape img {
	transform: rotate(0deg);
	transition: all .3s ease-in-out;
}

.uabb-device-media-screen {
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	border-radius: 3px;
	transition: all .3s ease-in-out;
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	align-items: center;
}

.uabb-device-media-inner {
	padding-bottom: 177.7%;
	background-color: rgba(255, 255, 255, .2);
	transition: all .3s ease-in-out;
}

.uabb-device-media-screen-inner figure {
	margin: 0;
}

.uabb-device-media-screen-inner,
.uabb-device-media-screen-inner,
.uabb-device-media-screen-inner {
	width: 100%;
	height: 100%;
	transition: all .3s ease-in-out;
}

.uabb-device-media-screen-inner img {
	vertical-align: middle;
}

.uabb-device-orientation-landscape .uabb-device-shape {
	width: 48.25784%;
	top: 50.5%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
}

.uabb-device-orientation-landscape .uabb-device-media {
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 76%;
}

.uabb-device-orientation-landscape .uabb-device {
	padding-bottom: 48.257%;
	height: auto;
}

.uabb-device-orientation .uabb-mobile-icon-landscape {
	transform: rotate(0deg);
}

.uabb-device-orientation .uabb-mobile-icon-portrait {
	transform: rotate(90deg);
}

.uabb-device-wrap.uabb-device-tablet .uabb-device-media {
	left: 48%;
	height: 78%;
	width: 58%;
}

.uabb-device-orientation-landscape .uabb-device-wrap.uabb-device-tablet .uabb-device-media {
	left: 50%;
    height: 58%;
    top: 48.2%;
    width: 80%;
}

.uabb-device-orientation-landscape .uabb-device-wrap.uabb-device-tablet {
	width: 595px;
}

.uabb-device-orientation-landscape .uabb-device-tablet .uabb-device {
	padding-bottom: 73%;
}

.uabb-device-laptop .uabb-device {
	padding-bottom: 57.4%;
}

.uabb-device-laptop .uabb-device-media {
	width: 76%;
	top: 6%;
}

.uabb-device-desktop .uabb-device {
	padding-bottom: 88.49162%;
}

.uabb-device-desktop .uabb-device-media {
	top: 5%;
	width: 92.2905%;
}

.uabb-device-desktop .uabb-device-media-inner {
	padding-bottom: 56.41646%;
}

.uabb-device-window .uabb-device {
	padding-bottom: 66%;
}

.uabb-device-window .uabb-device-media {
	transform: none;
	top: 4.5%;
	top: 7%;
	left: auto;
	border-radius: 0;
	width: 100%;
}

.uabb-device-window .uabb-device-media-screen {
	border-radius: 0;
}

.uabb-devices-content .uabb-player-controls-overlay .uabb-player-control {
	cursor: pointer;
	vertical-align: middle;
	position: relative;
	width: 60px;
	height: 60px;
	font-size: 60px;
	display: inline-block;
}

.uabb-devices-content .uabb-player-control,
.uabb-devices-content .uabb-player-controls-bar,
.uabb-devices-content .uabb-video-button {
	color: #000;
	background-color: #FFF;
	opacity: .9;
}

.uabb-devices-content .uabb-player-controls-overlay .uabb-player-control:before {
	margin: 10%;
	font-size: .5em;
	top: 25%;
	position: absolute;
	display: inline-block;
	left: 28%;
}

.uabb-devices-content .uabb-video-player-cover:after {
	opacity: .96;
}

.uabb-devices-content .uabb-player-cover:after {
	content: "";
}

.uabb-devices-content .uabb-video-player-controls {
	text-align: center;
	position: absolute;
	top: calc(50% - 30px);
	width: 100%;
}

.uabb-devices-content .uabb-player-control {
	border-radius: 50%;
	line-height: 66%;
	cursor: default;
	white-space: nowrap;
}

.uabb-devices-content .uabb-player-cover {
	transition: opacity .2s linear;
}

.uabb-devices-content .uabb-player-cover,
.uabb-devices-content .uabb-player-cover:after,
.uabb-devices-content .uabb-device-media-screen {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
}

.uabb-devices-content .uabb-video-player .uabb-player-controls-overlay,
.uabb-devices-content .uabb-video-player .uabb-player-cover {
	opacity: 1;
}

.uabb-devices-content .uabb-video-player-controls-bar-wrapper {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	transition: transform .4s ease-in-out;
}

.uabb-devices-content .uabb-player-controls-bar,
.uabb-devices-content .uabb-player-controls-overlay .uabb-player-control {
	transition: background-color .2s linear, box-shadow .2s linear, opacity .2s linear, color .2s linear;
}

.uabb-devices-content .uabb-player-controls-bar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: .5%;
	align-items: baseline;
}

.uabb-devices-content .uabb-player-control-icon {
	padding: 0 6px;
}

.uabb-devices-content .uabb-player-control-icon,
.uabb-devices-content .uabb-player-control-progress {
	cursor: pointer;
	font-size: 12px;
	height: 20%;
	line-height: 0;
}

.uabb-devices-content .uabb-player-controls-bar .uabb-player-control-icon {
	font-size: 12px;
	cursor: pointer;
}

.uabb-devices-content .uabb-player-controls-bar .uabb-player-controls-time,
.uabb-devices-content .uabb-player-controls-bar .uabb-player-controls-duration {
	padding: 3px;
	font-size: 12px;
}

.uabb-devices-content .uabb-player-control-progress-track {
	opacity: .2;
	right: 0;
}

.uabb-devices-content .uabb-player-control-progress-outer {
	background: #000;
	height: 100%;
	left: 0;
}

.uabb-devices-content .uabb-player-control-progress-inner {
	position: absolute;
	width: 0;
	background: #000;
	top: 0;
	left: 0;
	height: 100%;
}

.uabb-devices-content .uabb-player-control-progress {
	-ms-flex-preferred-size: 80%;
	-ms-flex-positive: 1;
	flex-grow: 1;
	position: relative;
	height: .6em;
}

.uabb-devices-content .uabb-player-controls-volume-bar {
	flex-grow: .5;
}

.uabb-devices-content .uabb-video-button {
	padding: 2%;
	cursor: pointer;
	display: inline-table!important;
}

.uabb-devices-content .uabb-player-controls-rewind.fa-redo {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: FlipH;
}

.uabb-devices-content .fas.fa-play:before {
	margin-left: 3%;
}

.uabb-devices-content .uabb-video-player video {
	display: block;
	width: 100%;
	height: 100%;
}

.uabb-device-media-screen-video .uabb-device-media-screen-inner,
.uabb-device-orientation-landscape .uabb-device-media-screen-video .uabb-video-player {
	height: 100%;
	transition: all .3s ease-in-out;
}

.uabb-devices-content .uabb-video-player-cover.uabb-player-cover {
	opacity: 1.7;
	background-size: cover;
}

.uabb-devices-content .uabb-video-button:before {
	font-size: 25px;
	vertical-align: middle;
}

.uabb-player-controls-volume {
	display: contents;
}

.uabb-image-fit .uabb-device-media-screen-inner {
	position: relative;
	bottom: 0;
	top: 0;
}

.uabb-image-fit .uabb-device-media-screen figure img {
	object-position: top;
}

.uabb-device-media-screen-video .uabb-device-media-screen-inner {
	height: auto;
}

.uabb-device-media .uabb-device-media-screen.uabb-device-media-screen-video {
	align-items: center!important;
}

.uabb-video__play {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	line-height: 1;
	margin: 0;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
}

.uabb-devices-content iframe.uabb-video-iframe+.uabb-video-player-cover::after {
	opacity: .5;
}

.uabb-devices-content iframe.uabb-video-iframe+.uabb-video-player-cover.uabb-player-cover {
	opacity: 1;
	background-size: cover;
}

.uabb-device-window .uabb-video-player video {
	top: 0;
	position: absolute;
}

.uabb-device-window iframe.uabb-video-iframe {
	background: #000;
}

.uabb-device-wrap.uabb-device-phone .uabb-aspect-ratio-4_3 .uabb-video__outer-wrap {
	padding-bottom: 120%;
}

.uabb-device-wrap.uabb-device-phone .uabb-aspect-ratio-1_1 .uabb-video__outer-wrap {
	padding-bottom: 178%;
}

.uabb-device-wrap.uabb-device-tablet .uabb-aspect-ratio-16_9 .uabb-video__outer-wrap {
	padding-bottom: 74%;
}

.uabb-device-wrap.uabb-device-laptop .uabb-aspect-ratio-4_3 .uabb-video__outer-wrap {
	padding-bottom: 62%;
}

.uabb-device-wrap.uabb-device-laptop .uabb-aspect-ratio-16_9 .uabb-video__outer-wrap {
	padding-bottom: 59%;
}

.uabb-aspect-ratio-3_2 .uabb-video__outer-wrap {
	padding-bottom: 66.6666%;
}

.uabb-video__outer-wrap {
	position: relative;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	background: #000;
	cursor: pointer;
}

.uabb-video__outer-wrap img {
	bottom: 0;
	display: block;
	left: 0;
	margin: auto;
	max-width: 100%;
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: auto;
	cursor: pointer;
	-webkit-transition: .2s all;
	transition: .2s all;
}

.uabb-video__play-icon {
	left: 50%;
	top: 50%;
	position: absolute;
	cursor: pointer;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	-webkit-transition: text-shadow ease .2s, color ease .2s;
	transition: text-shadow ease .2s, color ease .2s;
	z-index: 5;
}

.uabb-video__outer-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: transparent;
}

.uabb-vimeo-wrap {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	margin: 10px;
	-webkit-transition: opacity 200ms ease-out;
	transition: opacity 200ms ease-out;
	margin-right: 4.6em;
}

.uabb-vimeo-portrait {
	width: 60px;
	height: 60px;
	background: rgba(23, 35, 34, .75);
	margin-right: 1px;
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	-moz-box-flex: 1;
	flex: 1 0 auto;
	padding: 0;
}

.uabb-vimeo-portrait img {
	width: 50px;
	height: 50px;
	margin: 5px;
	padding: 0;
	border: 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.uabb-vimeo-headers {
	margin: 0 5px;
	font-size: 10px;
}

.uabb-vimeo-byline {
	font-size: 1.2em!important;
	font-weight: 400;
	color: #fff;
	margin-top: .1em;
	padding: .2em .5em;
	background: rgba(23, 35, 34, .75);
	text-transform: none;
	line-height: normal;
	letter-spacing: normal;
}

.uabb-video-wistia-play {
	cursor: pointer;
	height: 70px;
	background: rgba(84, 187, 255, 0.8);
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 100px;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 0;
	padding: 0;
}

.uabb-vimeo-title {
	max-width: 100%;
	font-size: 2em!important;
	font-weight: 700;
	margin: 0;
	padding: .1em .2em;
	background: rgba(23, 35, 34, .75);
	display: inline-block;
	text-transform: none;
	line-height: normal;
	letter-spacing: normal;
}

.uabb-video__outer-wrap:active .ubb-animation-sink,
.uabb-video__outer-wrap:focus .uabb-animation-sink,
.uabb-video__outer-wrap:hover .uabb-animation-sink {
	top: -webkit-calc(50% + 8px);
	top: calc(50% + 8px);
}

.uabb-video__outer-wrap:before {
	content: '';
	z-index: 2;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.uabb-device-wrap .uabb-image-slider .uabb-device-media-screen-inner {
	position: relative;
	text-align: center;
	overflow: hidden;
	padding-bottom: 0;
}

.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel-item {
	float: left;
	text-align: center;
	display: none;
}

.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel-content {
	height: inherit;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel img {
	width: 100%!important;
	height: auto!important;
	max-width: 100%;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev i,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next i,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev i:hover,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next i:hover,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev i:focus,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next i:focus {
	font-size: 20px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	box-sizing: content-box;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:hover,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:focus,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:hover,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:focus {
	display: block;
	position: absolute;
	font-size: 0;
	line-height: 0;
	width: auto;
	height: auto;
	top: 50%;
	padding: 0;
	cursor: pointer;
	color: #000;
	border: none;
	outline: none;
	background: transparent;
	border-radius: 0;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:hover:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:focus:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:hover:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:focus:before {
	opacity: 1;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev.slick-disabled:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next.slick-disabled:before {
	opacity: .25;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-prev,
.uabb-image-slider .uabb-device-media-screen-inner .slick-prev:hover {
	left: 7%;
	z-index: 1;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-next,
.uabb-image-slider .uabb-device-media-screen-inner .slick-next:hover {
	right: 7%;
	z-index: 1;
	-webkit-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.uabb-image-slider .uabb-device-media-screen-inner.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.uabb-device-media.uabb-image-slider .uabb-device-media-inner .uabb-device-media-screen .uabb-device-media-screen-inner .slick-list.draggable {
	height: inherit!important;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-list {
	height: inherit;
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-list:focus {
	outline: none;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.uabb-image-slider .uabb-device-media-screen-inner.slick-slider .slick-track,
.uabb-image-slider .uabb-device-media-screen-inner.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-track {
	height: inherit;
	position: relative;
	top: 0;
	left: 0;
	display: block;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-track:before,
.uabb-image-slider .uabb-device-media-screen-inner .slick-track:after {
	display: table;
	content: '';
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-track:after {
	clear: both;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-slide.dragging img {
	pointer-events: none;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-arrow,
.uabb-image-slider .uabb-device-media-screen-inner .slick-arrow:active,
.uabb-image-slider .uabb-device-media-screen-inner .slick-arrow:hover,
.uabb-image-slider .uabb-device-media-screen-inner .slick-arrow:focus {
	box-shadow: none;
}

.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel-content .uabb-gallery-img {
	object-fit: cover;
	height: inherit;
	width: 100%;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}

.uabb-loader {
	display: block;
	margin: 0 auto;
	min-height: 48px;
	line-height: 48px;
	width: 48px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.uabb-loader::before {
	content: "";
	background: none!important;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: uabb-if-spin 575ms infinite linear;
	animation: uabb-if-spin 575ms infinite linear;
}

.uabb-device-wrap.uabb-device-laptop,
.uabb-device-wrap.uabb-device-desktop {
	width: 645px;
}

.uabb-device-shape,
.uabb-device-orientation-landscape .uabb-device-tablet .uabb-device-shape {
	width: 100%;
}

.uabb-device-orientation:before,
.uabb-device-shape svg,
.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel-link a,
.uabb-image-slider .uabb-device-media-screen-inner .uabb-image-carousel-link img,
.uabb-image-slider .uabb-device-media-screen-inner .slick-slide img,
.uabb-image-slider .uabb-device-media-screen-inner.slick-initialized .slick-slide {
	display: block;
}

.uabb-device-orientation-landscape .uabb-device-media-inner,
.uabb-aspect-ratio-16_9 .uabb-video__outer-wrap {
	padding-bottom: 56.25%;
}

.uabb-device-wrap.uabb-device-tablet .uabb-device,
.uabb-aspect-ratio-1_1 .uabb-video__outer-wrap {
	padding-bottom: 100%;
}

.uabb-device-wrap.uabb-device-tablet .uabb-device-media-inner,
.uabb-device-wrap.uabb-device-tablet .uabb-aspect-ratio-1_1 .uabb-video__outer-wrap {
	padding-bottom: 130%;
}

.uabb-device-orientation-landscape .uabb-device-tablet .uabb-device-media-inner,
.uabb-aspect-ratio-4_3 .uabb-video__outer-wrap {
	padding-bottom: 75%;
}

.uabb-device-laptop .uabb-device-media-inner,
.uabb-device-wrap.uabb-device-laptop .uabb-aspect-ratio-1_1 .uabb-video__outer-wrap {
	padding-bottom: 64%;
}

.uabb-device-window .uabb-device-media-inner,
.uabb-device-wrap.uabb-device-laptop .uabb-aspect-ratio-3_2 .uabb-video__outer-wrap {
	padding-bottom: 60%;
}

.uabb-devices-content .uabb-video-player[poster],
.uabb-devices-content .uabb-video-player video[poster] {
	object-fit: cover;
}

.uabb-devices-content .uabb-hide,
.uabb-video-player .uabb-hide,
.uabb-image-slider .uabb-device-media-screen-inner .slick-slide.slick-loading img,
.uabb-image-slider .uabb-device-media-screen-inner .slick-arrow.slick-hidden {
	display: none;
}

.uabb-device-window .uabb-video-player.uabb-player,
.uabb-image-fit .uabb-device-media-screen-inner,
.uabb-image-fit .uabb-device-media-screen figure,
.uabb-image-fit .uabb-device-media-screen figure img {
	height: 100%;
}

.uabb-device-wrap.uabb-device-phone .uabb-aspect-ratio-16_9 .uabb-video__outer-wrap,
.uabb-device-wrap.uabb-device-tablet .uabb-aspect-ratio-3_2 .uabb-video__outer-wrap {
	padding-bottom: 95%;
}

.uabb-device-wrap.uabb-device-phone .uabb-aspect-ratio-3_2 .uabb-video__outer-wrap,
.uabb-device-wrap.uabb-device-tablet .uabb-aspect-ratio-4_3 .uabb-video__outer-wrap {
	padding-bottom: 110%;
}

.uabb-video__outer-wrap .uabb-animation-sink,
.uabb-video__outer-wrap .uabb-animation-float {
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.uabb-image-slider .uabb-device-media-screen-inner .slick-loading .slick-track,
.uabb-image-slider .uabb-device-media-screen-inner .slick-loading .slick-slide {
	visibility: hidden;
}

@keyframes uabb-if-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes uabb-if-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}