.uabb-lf-form-wrap .uabb-lf-input-group input[type="checkbox"] {
	visibility: hidden;
	display: none;
}

.uabb-lf-form-wrap .uabb-lf-input-group input[type="checkbox"]+span:before {
	content: "\2714";
	width: 24px;
	height: 24px;
	padding: 2px;
	margin-right: 10px;
	text-align: center;
	border-radius: 1px;
	border-style: solid;
	border-radius: 0;
	display: inline-block;
	vertical-align: middle;
	background: #fafafa;
}

.uabb-lf-form-wrap .uabb-lf-remember-me-checkbox {
	vertical-align: middle;
	height: 15px;
	width: 15px;
}

.uabb-lf-form-wrap .uabb-lf-checkbox-label {
	vertical-align: middle;
	cursor: pointer;
}

.uabb-lf-form-wrap {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.uabb-lf-logout-text {
	background: #c1f1d5;
	text-align: center;
	border-radius: 5px;
}

.uabb-lf-error-message-wrap {
	display: none;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 10px 10px 10px 0;
	padding: 10px;
}

.uabb-lf-form-wrap .uabb-social-error-message {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 10px 10px 10px 0;
	background: #f9c0c0e6;
	color: #000;
	padding: 5px 10px;
}

.uabb-lf-form-wrap .uabb-lf-checkbox input[type="checkbox"] {
	display: none;
}

.uabb-lf-form-wrap .uabb-lf-checkbox input[type="checkbox"]+span:before {
	content: '';
	width: 24px;
	height: 24px;
	padding: 2px;
	margin-right: 10px;
	text-align: center;
	border-radius: 1px;
	border-style: solid;
	border-radius: 0;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.uabb-lf-form-wrap .uabb-lf-checkbox .checkbox-label {
	padding-left: 0;
	-webkit-padding-start: 0;
}

.uabb-lf-form-wrap .uabb-lf-input-group .uabb-lf-checkbox-label input[type="checkbox"]+span:before {
	content: '';
	-webkit-transition: background-color 300ms ease;
	-o-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	vertical-align: middle;
	padding: 2px;
	margin-right: 10px;
	text-align: center;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.uabb-lf-form-wrap .uabb-lf-input-group input[type="checkbox"]:checked+span:before {
	content: "\2714";
	color: #3A3A3A;
	font-size: 20px;
	line-height: 18px;
	padding-top: 2px;
	font-weight: bold;
}

.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-stack-desktop {
	display: block;
}

.uabb-lf-end-text-wrap,
.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-inline-desktop {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

@media only screen and (max-width: 992px) {
	.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-inline-desktop {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
	}
	.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-stack-desktop {
		display: block;
	}
}

@media only screen and (max-width: 767px) {
	.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-facebook-button-wrap.uabb-lf-input-group.uabb-lf-facebook-login {
		margin-left: 0;
	}
	.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-inline-desktop,
	.uabb-lf-form-wrap .uabb-lf-social-login-wrap.uabb-social-layout-stack-desktop {
		display: block;
	}
}

.uabb-lf-input-group.uabb-lf-row.uabb-lf-password-input {
	position: relative;
}

.uabb-lf-input-group .uabb-lf-icon {
	-js-display: inline-flex;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: absolute;
    cursor: pointer;
    height: 100%;
    right: 0px;
    margin-right: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

[dir='rtl'] .uabb-lf-input-group .uabb-lf-icon {
	left: 0px;
	right: unset;
}

.uabb-lf-form-wrap .uabb-field-icon {
	position: absolute;
	-js-display: inline-flex;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 100%;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-left: 10px;
	left: 0px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

[dir='rtl'] .uabb-lf-form-wrap .uabb-field-icon {
	right: 0px;
	left: unset;
}

.uabb-google-content-wrapper {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #4285f4;
	border: none;
	color: #fff;
	border: 1px solid #4285f4;
	cursor: pointer;
	overflow: hidden;
}

.uabb-google-button-icon svg,
.uabb-facebook-button-icon svg {
	vertical-align: sub;
}

.uabb-google-content-wrapper:hover {
	-webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
	box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
}

.uabb-google-login .uabb-google-button-icon {
	padding: 10px 13px;
}

.uabb-google-login .uabb-google-text,
.uabb-fbLink .uabb-facebook-text {
	padding: 10px 20px;
}

.uabb-google-button-icon {
	background: #fff;
}

.uabb-facebook-content-wrapper {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: none;
	cursor: pointer;
	background: #3A5A97;
	color: #fff;
	border: 1px solid #3A5A97;
}

.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-facebook-light svg path {
	fill: #4D6FA9;
}

.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-google-light.uabb-google-login .uabb-google-button-icon {
	padding: 10px 0 10px 13px;
}

.uabb-login-form-loader {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: 1em;
	color: inherit;
	vertical-align: middle;
	pointer-events: none;
	border: .2em solid currentcolor;
	border-bottom-color: transparent;
	border-radius: 50%;
	animation: 1s uabb-loader linear infinite;
	position: relative;
}

.uabb-lf-form-wrap input.uabb-lf-form-input:focus-visible {
	outline: none;
}

.uabb-lf-form-wrap,
.uabb-lf-form-wrap .uabb-lf-social-login-wrap,
.uabb-lf-form-wrap .uabb-lf-end-text-wrap,
.uabb-lf-custom-wp-login-form .uabb-lf-input-width_100,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_100 {
	width: 100%;
}

.uabb-lf-custom-wp-login-form .uabb-lf-input-width_75,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_75 {
	width: 75%;
}

.uabb-lf-custom-wp-login-form .uabb-lf-input-width_66,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_66 {
	width: 66%;
}

.uabb-lf-custom-wp-login-form .uabb-lf-input-width_50,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_50 {
	width: 50%;
}

.uabb-lf-custom-wp-login-form .uabb-lf-input-width_34,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_34 {
	width: 34%;
}

.uabb-lf-custom-wp-login-form .uabb-lf-input-width_25,
.uabb-lf-custom-wp-login-form .uabb-lf-btn-width_25 {
	width: 25%;
}

.uabb-fbLink .uabb-facebook-button-icon,
.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-facebook-light.uabb-fbLink .uabb-facebook-button-icon {
	padding: 10px 0 10px 10px;
}

.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-google-light,
.uabb-lf-form-wrap .uabb-lf-social-login-wrap .uabb-lf-facebook-light {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: none;
	cursor: pointer;
	background: #fff;
	color: #6f6c6c;
	border: 1px solid #6f6c6c;
	border-radius: 5px;
}

@keyframes uabb-loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
